
//
//  Created by 陈桂 on 15/3/28.
//  Copyright (c) 2015年 AutoNavi. All rights reserved.
//

import Foundation
import UIKit

//---------------------------
//duangduang拉屎服务协议界面类
//---------------------------

class ServiceProtocolViewController: UIViewController {
    
   
    override func viewDidLoad() {
        
        self.view.backgroundColor = UIColor.whiteColor()
        
        
        createTextView()

    }
    
    
    //MARK: ---Touch Event---
    
    //---------------------------
    //触摸屏事件处理
    //---------------------------
    
    override func touchesBegan(touches: NSSet, withEvent event: UIEvent) {
        println(__FILE__, __FUNCTION__, __LINE__)
    }
    
    override func touchesMoved(touches: NSSet, withEvent event: UIEvent) {
        println(__FILE__, __FUNCTION__, __LINE__)
    }
    
    override func touchesEnded(touches: NSSet, withEvent event: UIEvent) {
        println(__FILE__, __FUNCTION__, __LINE__)
    }
    
    
    
    //MARK: ---UITextView---
    
    //---------------------------
    //加载文本视图并显示
    //---------------------------
    
    var m_textView: UITextView!
    func createTextView() {
        //1.创建文本视图
        m_textView = UITextView(frame: CGRect(x: 10, y: 10,
            width: self.view.frame.width-20 ,
            height: self.view.frame.height-10))
        //2.设置待显示的内容
        m_textView.text = " 服务条款\n\n "
        m_textView.insertText("“duangduang拉屎”IOS版适用于苹果公司iphone手机IOS操作系统6.0及以上版本，对于在其他操作系统平台使用本应用可能出现的任何问题，则本软件开发者（以下简称“我们”）恕不承担任何责任。\n\n  “duangduang拉屎”及服务的所有权和运营权以及业务规则及活动的解释权均归本软件开发者所有。本应用及在提供服务过程中，需经您同意并提供手机位置数据、电话号码等属于您的私人信息，此类信息将仅限于满足您的供厕服务需求，我们将采取合理的措施保护您的个人隐私，除法律或有法律赋予权限的政府部门要求或您同意等原因外，未经您的同意我们不会向除合作单位以外的第三方公开、透露您的个人隐私。\n\n  在“duangduang拉屎”应用使用过程中将产生的通信数据流量费用，该服务与费用由您的通信运营商提供，我们不提供通信服务和流量费用的收取。\n\n  “duangduang拉屎”旨在提供您一种新型的寻找厕所和提供厕所的方式，对于爽约行为不承担责任；对于不提前与对方沟通单方面爽约的订单，我们有权采取处罚措施。\n\n 隐私政策\n\n 我们承诺保护访问者和用户的隐私。下面的隐私政策概述了我们处理信息，以及如何利用信息更好地服务使用我们移动应用程序(“应用程序”)以及我们的服务(“服务”)的用户。\n\n 1. 为什么我们收集处理您的个人信息\n\n 1.1 对应用程序的技术和功能管理\n\n 在某些情况下，应用程序可能会提示您输入您的地理位置，以便我们为您提供增强的体验。有了这些技术数据我们的应用程序管理员可以管理应用程序，例如，通过解决技术困难或改善程序的某些部分的访问。通过这种方式，我们可以确保您可以（持续）以快速和简单的方式获得应用程序信息。\n\n 1.2 客户服务\n\n 当您在注册为用户，我们将收集您的手机号码。我们将使用您的手机号向您发送一条短信验证码，以确认您的手机号和验证码。我们可能会停用您的帐户，如果我们怀疑您使用我们的应用程序从事欺诈或非法活动，或者违反了我们的使用条款。\n\n 1.3 提升用户体验\n\n 地理位置信息\n\n 当您通过您的移动设备使用应用程序，我们会实时地跟踪您的地理位置信息。我们使用这些信息来允许您查看您所在地区离您最近的用户，或定位你的供厕地点，以便将离您最近的用户订单发送给您。我们也可以使用这种实时地理位置信息，及时解决您在使用应用程序过程中遇到的技术或业务问题。\n\n 个人信息\n\n 当您通过使用应用程序提供厕所服务时，我们会将您的手机号提供给用户以方便联系到您。\n\n 电话号码和推送通知\n\n 如果您通过应用程序接到订单，从您接到订单直到用户完成入厕，用户具有通过电话联系您的能力。这段时间内，我们可能会向您发送推送通知到您的手机，让您知道用户是否已到达您所在的位置。向您发送推送通知，我们会使用您的电话号码。\n\n 1.4 市场推广\n\n 我们会使用您的联系方式给您发送关于我们的新闻、促销活动、推广信息等。您可以在任何时候选择不接收这些信息。\n\n 1.5 衍生出来的管理信息和统计数据\n\n 我们以匿名和汇总表方式使用您的个人资料，以密切观察服务的哪些功能是用得最多，分析使用模式，并确定在哪些地方我们应该提供或集中我们的服务。我们会分享这些信息与第三方做行业分析和统计。\n\n 2. 我们对您的信息的披露\n\n 我们可能会聘请第三方公司或个人代表我们提供客户支持，向用户提供地理位置信息，进行网站相关的服务（例如：包括但不限于，产品服务、数据库管理、网络分析和改善网站的功能），或协助我们分析如何使用我们的服务。这些第三方仅会为完成前述工作访问您的个人信息且受到与我们的合同的约束不得披露或将信息用于任何其他目的。\n\n  在法律许可的范围内，经您同意，我们会透露您的手机号码给我们的合作伙伴以便您获得有关他们产品及服务的信息。\n\n 3. 您的权利\n\n 作为一个用户，您可以获得您个人帐户信息，包括您所提供给我们的个人信息和通过duangduang拉屎的信息。您可以联系我们的工作人员在任何时候要求申请更正或删除您的个人信息\n\n 4. 保留\n\n 除非本隐私和Cookie政策规定，否则，我们将保留您的信息直到您取消帐户，或者直到您的帐户已闲置了一年。如果您希望取消帐户或要求我们不再使用您的信息，请联系我们的工作人员。\n\n 5. 保卫措施\n\n 我们已采取防止您个人资料丢失或被非法处理的适当的技术和安全措施。为了达到这个目的，您的个人资料被安全地储存在我们的数据库中。我们使用标准的、行业通行的、商业上合理的安全措施，如加密，防火墙和SSL（安全接字层）和在保存数据的地方安排安保人员。然而，没有安全系统是不能破解的。我们不能完全保证我们的数据库的不会被攻破，我们也不能保证您提供的信息在互联网上转输时不会被拦截。任何您向我们传输个人信息的风险需要您自行承担。\n\n 6. 政策更新\n\n 我们会更新本隐私政策，以反映我们变更后的信息操作。我们鼓励您定期查看本页以了解有关我们最新的有关隐私保护的操作。 \n ")
 
        m_textView.font = UIFont.systemFontOfSize(15)
        //3.设置禁止编辑
        m_textView.editable = false
        //4.设置可以滚动
        m_textView.scrollEnabled = true
        //5.放到当前视图显示
        self.view.addSubview(m_textView)
    }
    

}







